html
<!DOCTYPE html>
<html>
<head>
  <title>Formulario de Login</title>
</head>
<body>

    <h2>Formulario de Login</h2>
    
    <div class="container">
      <label for="uname"><b>Usuario</b></label>
      <input type="text" placeholder="Ingrese Usuario" name="uname" required>
    
      <label for="psw"><b>Contraseña</b></label>
      <input type="password" placeholder="Ingrese Contraseña" name="psw" required>
    
      <button type="submit">Ingresar</button>
      <link rel="stylesheet" href="estilo.css">
    </div>
    
    </body>
    </html>
    